http {
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' 'Host: "$http_host"';

        log_format  nginx_exporter '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" us="$upstream_status"';

        #access_log  off;
        error_log  /var/log/nginx/error.log crit;
        access_log /var/log/nginx/nginx_exporter.log nginx_exporter;
        access_log /var/log/nginx/access.log;

............
}
